---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: Title
  config:
    required: true
- type: text
  name: subtitle
  label: Subtitle
- type: datetime
  name: date
  label: Date
- type: tag_list
  name: tags
  label: Tags
pages:
- content/post/should-we-have-a-facebook-community.md
- content/post/should-i-bother-with-32bit.md
- content/post/golivecd.md
- content/post/new-discussion-board-is-up.md
- content/post/xfce-first-to-build.md
- content/post/applications-for-xfce.md
